MONGODB_URI=mongodb://localhost:27017/smart-day-compass
JWT_SECRET=96f064dc2d0e1ef72075ecb68c7d16ad1a501b3cfdb7dc150d889b2752e34c1bd102fe9ddb474c88e53c4b8c7f9725c072032552e7d8b4d5f800a59d183f7493
PORT=5000
EMAIL_USER=dailylifeplanner19@gmail.com
EMAIL_PASS=dwdq odmr eggn urfm 
EMAIL_FROM=dailylifeplanner19@gmail.com
BASE_URL=http://localhost:5000
   CLOUDINARY_CLOUD_NAME=dadce6bl9
   CLOUDINARY_API_KEY=175412989285868
   CLOUDINARY_API_SECRET=owI9ITylrYInezgMn9nncXgLr4U